server {
    listen 80;

    root /var/www/html/descartes;
    index index.php;

    location / {
        rewrite . /index.php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|html|pdf)$ {
        expires 168h;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    location ~ /\. {
        deny all;
    }

    location ~ /vendor {
        deny all;
    }
}
