server {
    listen 80;

    root /var/www/html/descartes;
    index index.php;

    location / {
        deny all;
        rewrite . /index.php;
    }

    location /assets {
        allow all;
        expires 168h;
    }

    location ~ \.php$ {
        allow all;
        include snippets/fastcgi-php.conf;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    location ~ /\. {
        deny all;
    }

    location ~ /vendor {
        deny all;
    }

    location ~ /\.well-known {
        allow all;
    }
}
